[gd_scene load_steps=3 format=3 uid="uid://bgr8jc1d2nxi3"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_3kr3w"]
[ext_resource type="Texture2D" uid="uid://b3v7v5hf0lm3v" path="res://sprites/pieces/black_knight.png" id="2_frw6c"]

[node name="Knight" type="Node2D"]
script = ExtResource("1_3kr3w")
type = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_frw6c")
