[gd_scene load_steps=3 format=3 uid="uid://5tbrxlda5kan"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_ga36o"]
[ext_resource type="Texture2D" uid="uid://dt64hpe5avjxf" path="res://sprites/pieces/black_pawn.png" id="2_xa32m"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_ga36o")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_xa32m")
