[gd_scene load_steps=3 format=3 uid="uid://bfasi8yey4wua"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_hqq14"]
[ext_resource type="Texture2D" uid="uid://bxnqneoxprry" path="res://sprites/pieces/black_queen.png" id="2_y1j52"]

[node name="Queen" type="Node2D"]
script = ExtResource("1_hqq14")
type = 4

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_y1j52")
