[gd_scene load_steps=4 format=3 uid="uid://bfasi8yey4wua"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_hqq14"]
[ext_resource type="Texture2D" uid="uid://bxnqneoxprry" path="res://sprites/pieces/black_queen.png" id="2_y1j52"]
[ext_resource type="PackedScene" uid="uid://7mw8kfg7ecrx" path="res://animations/piece_anim.tscn" id="3_byaox"]

[node name="Queen" type="Node2D"]
script = ExtResource("1_hqq14")
type = 4

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_y1j52")

[node name="AnimationPlayer" parent="." instance=ExtResource("3_byaox")]
