[gd_scene load_steps=12 format=3 uid="uid://cyaxj1imn1dxa"]

[ext_resource type="PackedScene" uid="uid://7pl33ust4wmg" path="res://scenes/ui.tscn" id="1_44dun"]
[ext_resource type="Script" path="res://scripts/Board.gd" id="2_2ek4c"]
[ext_resource type="PackedScene" uid="uid://b7kjbllnicsxh" path="res://scenes/pieces/Piece.tscn" id="3_n7nek"]
[ext_resource type="Material" uid="uid://chngpu370nm4a" path="res://shaders/swap_colors.tres" id="4_h0r82"]
[ext_resource type="TileSet" uid="uid://cgpoupdsra5vy" path="res://sprites/chess_tileset.tres" id="5_j58nl"]
[ext_resource type="Script" path="res://scripts/BoardTiles.gd" id="6_lxbp8"]
[ext_resource type="PackedScene" uid="uid://1nhckci2d4ta" path="res://scenes/pieces/pink/pawn.tscn" id="7_biwel"]
[ext_resource type="PackedScene" uid="uid://bgr8jc1d2nxi3" path="res://scenes/pieces/green/knight.tscn" id="8_m6r6w"]
[ext_resource type="PackedScene" uid="uid://bbrrv357hyfoa" path="res://scenes/pieces/pink/king.tscn" id="9_4jhwr"]
[ext_resource type="PackedScene" uid="uid://df55k5fv1rde4" path="res://scenes/pieces/green/king.tscn" id="10_vdc6m"]
[ext_resource type="PackedScene" uid="uid://baj8p0pjd4wu" path="res://scenes/pieces/Hole.tscn" id="11_d5nrv"]

[node name="Level" type="Node2D"]
position = Vector2(72, 80)

[node name="UI" parent="." instance=ExtResource("1_44dun")]
offset_left = -80.0
offset_top = -80.0
offset_right = -80.0
offset_bottom = -80.0

[node name="Board" type="Node2D" parent="." node_paths=PackedStringArray("Tilemap", "Prototype")]
script = ExtResource("2_2ek4c")
Piece = ExtResource("3_n7nek")
Tilemap = NodePath("TileMap")
Prototype = NodePath("../Prototype")
Board_Size = Vector2i(3, 4)

[node name="TileMap" type="TileMap" parent="Board"]
material = ExtResource("4_h0r82")
tile_set = ExtResource("5_j58nl")
format = 2
layer_0/name = "Board"
layer_0/tile_data = PackedInt32Array(65537, 65536, 4, 131073, 196608, 3, 65538, 131072, 3, 131074, 65536, 4, 65536, 131072, 4, 131072, 0, 3, 2, 0, 3, 196610, 131072, 3, 196608, 0, 5, 196609, 131072, 5, 262146, 131072, 5)
layer_1/name = "Indicator"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("6_lxbp8")

[node name="Prototype" type="Node2D" parent="."]

[node name="Pawn" parent="Prototype" instance=ExtResource("7_biwel")]
position = Vector2(8, 24)

[node name="Pawn2" parent="Prototype" instance=ExtResource("7_biwel")]
position = Vector2(8, 40)

[node name="Knight" parent="Prototype" instance=ExtResource("8_m6r6w")]
position = Vector2(40, 8)

[node name="King2" parent="Prototype" instance=ExtResource("9_4jhwr")]
position = Vector2(40, 56)

[node name="King" parent="Prototype" instance=ExtResource("10_vdc6m")]
position = Vector2(40, 24)

[node name="Hole" parent="Prototype" instance=ExtResource("11_d5nrv")]
position = Vector2(8, 56)

[node name="Hole2" parent="Prototype" instance=ExtResource("11_d5nrv")]
position = Vector2(8, 56)

[node name="Hole5" parent="Prototype" instance=ExtResource("11_d5nrv")]
position = Vector2(24, 56)

[node name="Hole3" parent="Prototype" instance=ExtResource("11_d5nrv")]
position = Vector2(24, 8)

[node name="Hole4" parent="Prototype" instance=ExtResource("11_d5nrv")]
position = Vector2(8, 8)
