[gd_scene load_steps=4 format=3 uid="uid://b7od748shgyfy"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_enniy"]
[ext_resource type="Texture2D" uid="uid://chtexosh1hxg0" path="res://sprites/pieces/white_knight.png" id="2_sep0g"]
[ext_resource type="PackedScene" uid="uid://7mw8kfg7ecrx" path="res://animations/piece_anim.tscn" id="3_ybx0b"]

[node name="Knight" type="Node2D"]
script = ExtResource("1_enniy")
type = 1
team = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sep0g")

[node name="AnimationPlayer" parent="." instance=ExtResource("3_ybx0b")]
