[gd_scene load_steps=4 format=3 uid="uid://1nhckci2d4ta"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_tsgel"]
[ext_resource type="Texture2D" uid="uid://dxonnc75dj4x6" path="res://sprites/pieces/pink/pawn.png" id="2_ne71n"]
[ext_resource type="PackedScene" uid="uid://7mw8kfg7ecrx" path="res://animations/piece_anim.tscn" id="3_mrtm0"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_tsgel")
team = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ne71n")

[node name="AnimationPlayer" parent="." instance=ExtResource("3_mrtm0")]
