[gd_scene load_steps=3 format=3 uid="uid://dv5ia2gvwtqj6"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_3jic5"]
[ext_resource type="Texture2D" uid="uid://dqk0surem65ls" path="res://sprites/pieces/black_rook.png" id="2_vn4b1"]

[node name="Rook" type="Node2D"]
script = ExtResource("1_3jic5")
type = 3
team = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vn4b1")
