[gd_scene load_steps=4 format=3 uid="uid://dv5ia2gvwtqj6"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_3jic5"]
[ext_resource type="Texture2D" uid="uid://cexnj4pn8xtkp" path="res://sprites/pieces/pink/rook.png" id="2_tbj77"]
[ext_resource type="PackedScene" uid="uid://7mw8kfg7ecrx" path="res://animations/piece_anim.tscn" id="3_qugad"]

[node name="Rook" type="Node2D"]
script = ExtResource("1_3jic5")
type = 3
team = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tbj77")

[node name="AnimationPlayer" parent="." instance=ExtResource("3_qugad")]
