[gd_scene load_steps=3 format=3 uid="uid://baj8p0pjd4wu"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_alubv"]
[ext_resource type="Texture2D" uid="uid://dt64hpe5avjxf" path="res://sprites/pieces/black_pawn.png" id="2_p2xmw"]

[node name="Hole" type="Node2D"]
script = ExtResource("1_alubv")
type = 6

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_p2xmw")
